user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
 
events {
  worker_connections  1024;
}
 

http {
  server {
      listen 3001;
      location / {
          include /etc/nginx/mime.types;
          root /Users/shawn.axsom/Projects/MyAverageRide/;
      }

  }
}